# EpubDemo

./: README.md  build.gradle  settings.gradle
EpubBook/: build.gradle  proguard-rules.pro  说明
EpubBook/src/main/java/com/xuanyuan/epubbook/: EpubHelper.java  StringUtils.java  TimeUtils.java
EpubBook/src/main/java/com/xuanyuan/epubbook/entity/: ChapterBean.java  EpubBean.java
EpubBook/src/main/java/nl/siegmann/epublib/domain/: GuideReference.java  LazyResource.java  TOCReference.java  TableOfContents.java
EpubBook/src/main/java/nl/siegmann/epublib/epub/: BookProcessorPipeline.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java
EpubBook/src/main/java/nl/siegmann/epublib/util/: IOUtil.java
EpubDemo/: build.gradle
EpubDemo/libs/: EpubBook.aar
EpubDemo/src/main/: AndroidManifest.xml
EpubDemo/src/main/assets/: 射雕英雄传.epub  球状闪电.epub  神雕侠侣.epub  连城诀.epub  鹿鼎记.epub
EpubDemo/src/main/java/com/xuanyuan/epubdemo/: ChapterDetailActivity.java  DataSource.java  MainActivity.java  MyAdatper.java  OnItemClick.java
EpubDemo/src/main/res/layout/: activity_chapter_detail.xml  item.xml
EpubDemo/src/main/res/values/: themes.xml
EpubDemo/src/main/res/values-night/: themes.xml
Pdfview/: build.gradle  proguard-rules.pro
Pdfview/src/main/: AndroidManifest.xml
Pdfview/src/main/java/com/xuanyuan/pdf/: PDFView.java  PdfViewHelper.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/model/: LinkTapEvent.java  PagePart.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
Pdfview/src/main/java/com/xuanyuan/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PdfViewHelper.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
app/: build.gradle
app/libs/: epublib-release.aar
app/src/androidTest/java/com/xuanyuan/epubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123456.epub  三体.epub  书剑恩仇录.epub  飞狐外传.epub
app/src/main/java/com/xuanyuan/epubdemo/: BookHelper.java  ChapterDetailActivity.java  MainActivity.java  MyAdatper.java
app/src/main/java/com/xuanyuan/epubdemo/entity/: BaseBookBean.java  BookBean.java  EpubBean.java
app/src/main/java/com/xuanyuan/epubdemo/utils/: StringUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main222.xml
app/src/main/res/values/: strings.xml
app/src/maintool/groovy/nl/siegmann/epublib/: docbook2epub.groovy
app/src/maintool/java/nl/siegmann/epublib/: Fileset2Epub.java
app/src/maintool/java/nl/siegmann/epublib/bookprocessor/: CoverpageBookProcessor.java  DefaultBookProcessorPipeline.java  HtmlBookProcessor.java  HtmlCleanerBookProcessor.java  SectionHrefSanityCheckBookProcessor.java  SectionTitleBookProcessor.java  TextReplaceBookProcessor.java  XslBookProcessor.java
app/src/maintool/java/nl/siegmann/epublib/chm/: ChmParser.java  HHCParser.java
app/src/maintool/java/nl/siegmann/epublib/fileset/: FilesetBookCreator.java
app/src/maintool/java/nl/siegmann/epublib/html/htmlcleaner/: XmlEventSerializer.java  XmlSerializer.java
app/src/maintool/java/nl/siegmann/epublib/search/: SearchIndex.java
app/src/maintool/java/nl/siegmann/epublib/util/: DesktopUtil.java  ToolsResourceUtil.java  VFSUtil.java
app/src/maintool/java/nl/siegmann/epublib/viewer/: ContentPane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPane.java  MyHtmlEditorKit.java  MyParserCallback.java  TableOfContentsPane.java  Viewer.java  ViewerUtil.java
app/src/test/java/com/xuanyuan/epubdemo/: ExampleUnitTest.java
epublib/: build.gradle  proguard-rules.pro
epublib/src/androidTest/java/com/xuanyuan/epublib/: ExampleInstrumentedTest.java
epublib/src/main/: AndroidManifest.xml
epublib/src/main/java/com/xuanyuan/epublib/: BookHelper.java  BookHelper2.java  StringUtils.java  TimeUtils.java
epublib/src/main/java/com/xuanyuan/epublib/entity/: BaseBookBean.java  BookBean.java  EpubBean.java
epublib/src/main/java/nl/siegmann/epublib/domain/: Resource.java  Spine.java
epublib/src/main/java/nl/siegmann/epublib/epub/: DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  NCXDocument.java  PackageDocumentWriter.java  ResourcesLoader.java
epublib/src/main/java/nl/siegmann/epublib/util/: ResourceUtil.java
epublib/src/main/java/nl/siegmann/epublib/utilities/: StreamWriterDelegate.java
epublib/src/test/java/com/xuanyuan/epublib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfdemo/: build.gradle
pdfdemo/libs/: Pdfview-release.aar
pdfdemo/src/androidTest/java/com/xuanyuan/pdfdemo/: ExampleInstrumentedTest.java
pdfdemo/src/main/: AndroidManifest.xml
pdfdemo/src/main/java/com/xuanyuan/pdfdemo/: PdfActivity.kt
pdfdemo/src/main/res/layout/: activity_pdf.xml
pdfdemo/src/main/res/values/: strings.xml
pdfdemo/src/test/java/com/xuanyuan/pdfdemo/: ExampleUnitTest.java
(+1 files in other folders)
