# compiler: R8
# compiler_version: 2.1.86
# pg_map_id: f23e77f
# common_typos_disable
com.xuanyuan.pdf.PDFView -> com.xuanyuan.pdf.PDFView:
    1:1:void <clinit>():103:103 -> <clinit>
    1:1:void <init>(android.content.Context,android.util.AttributeSet):253:253 -> <init>
    2:164:void <init>(android.content.Context,android.util.AttributeSet):109:271 -> <init>
    1:1:com.xuanyuan.pdfviewer.DragPinchManager access$100(com.xuanyuan.pdf.PDFView):101:101 -> access$100
    1:1:void access$1000(com.xuanyuan.pdf.PDFView,boolean):101:101 -> access$1000
    1:1:void access$1100(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.source.DocumentSource,java.lang.String,int[]):101:101 -> access$1100
    1:1:void access$1200(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.source.DocumentSource,java.lang.String):101:101 -> access$1200
    1:1:boolean access$200(com.xuanyuan.pdf.PDFView):101:101 -> access$200
    1:1:com.xuanyuan.pdf.PDFView$Configurator access$302(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdf.PDFView$Configurator):101:101 -> access$302
    1:1:void access$400(com.xuanyuan.pdf.PDFView,int):101:101 -> access$400
    1:1:void access$500(com.xuanyuan.pdf.PDFView,boolean):101:101 -> access$500
    1:1:void access$600(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.scroll.ScrollHandle):101:101 -> access$600
    1:1:void access$700(com.xuanyuan.pdf.PDFView,int):101:101 -> access$700
    1:1:void access$800(com.xuanyuan.pdf.PDFView,boolean):101:101 -> access$800
    1:1:void access$900(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.util.FitPolicy):101:101 -> access$900
    1:14:boolean canScrollHorizontally(int):527:540 -> canScrollHorizontally
    15:15:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> canScrollHorizontally
    15:15:boolean canScrollHorizontally(int):540 -> canScrollHorizontally
    16:16:boolean canScrollHorizontally(int):540:540 -> canScrollHorizontally
    1:8:boolean canScrollVertically(int):549:556 -> canScrollVertically
    9:9:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> canScrollVertically
    9:9:boolean canScrollVertically(int):556 -> canScrollVertically
    10:16:boolean canScrollVertically(int):556:562 -> canScrollVertically
    1:5:void computeScroll():465:469 -> computeScroll
    6:11:void com.xuanyuan.pdfviewer.AnimationManager.computeFling():102:107 -> computeScroll
    6:11:void computeScroll():469 -> computeScroll
    12:13:void com.xuanyuan.pdfviewer.AnimationManager.hideHandle():218:219 -> computeScroll
    12:13:void com.xuanyuan.pdfviewer.AnimationManager.computeFling():108 -> computeScroll
    12:13:void computeScroll():469 -> computeScroll
    14:14:void com.xuanyuan.pdfviewer.AnimationManager.computeFling():109:109 -> computeScroll
    14:14:void computeScroll():469 -> computeScroll
    1:1:boolean doRenderDuringScale():1270:1270 -> doRenderDuringScale
    1:1:boolean documentFitsView():1071:1071 -> documentFitsView
    2:2:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> documentFitsView
    2:2:boolean documentFitsView():1071 -> documentFitsView
    3:6:boolean documentFitsView():1072:1075 -> documentFitsView
    1:1:android.graphics.RectF com.xuanyuan.pdfviewer.model.PagePart.getPageRelativeBounds():55:55 -> drawPart
    1:1:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):680 -> drawPart
    2:2:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> drawPart
    2:2:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):681 -> drawPart
    3:10:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):683:690 -> drawPart
    11:11:int com.xuanyuan.pdfviewer.model.PagePart.getPage():47:47 -> drawPart
    11:11:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):690 -> drawPart
    12:15:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):690:693 -> drawPart
    16:16:int com.xuanyuan.pdfviewer.model.PagePart.getPage():47:47 -> drawPart
    16:16:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):693 -> drawPart
    17:21:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):693:697 -> drawPart
    22:22:int com.xuanyuan.pdfviewer.model.PagePart.getPage():47:47 -> drawPart
    22:22:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):697 -> drawPart
    23:61:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):697:735 -> drawPart
    62:62:void drawPart(android.graphics.Canvas,com.xuanyuan.pdfviewer.model.PagePart):723:723 -> drawPart
    1:13:void drawWithListener(android.graphics.Canvas,int,com.xuanyuan.pdfviewer.listener.OnDrawListener):658:670 -> drawWithListener
    14:19:void drawWithListener(android.graphics.Canvas,int,com.xuanyuan.pdfviewer.listener.OnDrawListener):668:673 -> drawWithListener
    1:1:void enableAnnotationRendering(boolean):1202:1202 -> enableAnnotationRendering
    1:1:void enableAntialiasing(boolean):1218:1218 -> enableAntialiasing
    1:1:void enableDoubletap(boolean):408:408 -> enableDoubletap
    1:1:void enableRenderDuringScale(boolean):1210:1210 -> enableRenderDuringScale
    1:6:int findFocusPage(float,float):996:1001 -> findFocusPage
    7:7:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> findFocusPage
    7:7:int findFocusPage(float,float):1001 -> findFocusPage
    8:8:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> findFocusPage
    8:8:int findFocusPage(float,float):1002 -> findFocusPage
    9:9:int findFocusPage(float,float):1006:1006 -> findFocusPage
    1:16:com.xuanyuan.pdfviewer.util.SnapEdge findSnapEdge(int):959:974 -> findSnapEdge
    17:17:com.xuanyuan.pdfviewer.util.SnapEdge findSnapEdge(int):960:960 -> findSnapEdge
    1:6:void fitToWidth(int):1080:1085 -> fitToWidth
    1:1:com.xuanyuan.pdf.PDFView$Configurator fromAsset(java.lang.String):1299:1299 -> fromAsset
    1:1:com.xuanyuan.pdf.PDFView$Configurator fromBytes(byte[]):1314:1314 -> fromBytes
    1:1:com.xuanyuan.pdf.PDFView$Configurator fromFile(java.io.File):1304:1304 -> fromFile
    1:1:com.xuanyuan.pdf.PDFView$Configurator fromSource(com.xuanyuan.pdfviewer.source.DocumentSource):1324:1324 -> fromSource
    1:1:com.xuanyuan.pdf.PDFView$Configurator fromStream(java.io.InputStream):1319:1319 -> fromStream
    1:1:com.xuanyuan.pdf.PDFView$Configurator fromUri(android.net.Uri):1309:1309 -> fromUri
    1:1:int getCurrentPage():1096:1096 -> getCurrentPage
    1:1:float getCurrentXOffset():1100:1100 -> getCurrentXOffset
    1:1:float getCurrentYOffset():1104:1104 -> getCurrentYOffset
    1:1:com.shockwave.pdfium.PdfDocument$Meta getDocumentMeta():1275:1275 -> getDocumentMeta
    2:5:com.shockwave.pdfium.PdfDocument$Meta com.xuanyuan.pdfviewer.PdfFile.getMetaData():300:303 -> getDocumentMeta
    2:5:com.shockwave.pdfium.PdfDocument$Meta getDocumentMeta():1278 -> getDocumentMeta
    1:2:java.util.List getLinks(int):1291:1292 -> getLinks
    3:4:java.util.List com.xuanyuan.pdfviewer.PdfFile.getPageLinks(int):314:315 -> getLinks
    3:4:java.util.List getLinks(int):1294 -> getLinks
    1:1:float getMaxZoom():1174:1174 -> getMaxZoom
    1:1:float getMidZoom():1166:1166 -> getMidZoom
    1:1:float getMinZoom():1158:1158 -> getMinZoom
    1:1:int getPageAtPositionOffset(float):1154:1154 -> getPageAtPositionOffset
    2:2:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> getPageAtPositionOffset
    2:2:int getPageAtPositionOffset(float):1154 -> getPageAtPositionOffset
    3:3:int getPageAtPositionOffset(float):1154:1154 -> getPageAtPositionOffset
    1:1:int getPageCount():380:380 -> getPageCount
    2:2:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> getPageCount
    2:2:int getPageCount():383 -> getPageCount
    1:1:com.xuanyuan.pdfviewer.util.FitPolicy getPageFitPolicy():1250:1250 -> getPageFitPolicy
    1:4:com.shockwave.pdfium.util.SizeF getPageSize(int):1089:1092 -> getPageSize
    1:2:float getPositionOffset():349:350 -> getPositionOffset
    3:3:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> getPositionOffset
    3:3:float getPositionOffset():350 -> getPositionOffset
    4:6:float getPositionOffset():350:352 -> getPositionOffset
    7:7:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> getPositionOffset
    7:7:float getPositionOffset():352 -> getPositionOffset
    8:8:float getPositionOffset():352:352 -> getPositionOffset
    1:1:com.xuanyuan.pdfviewer.scroll.ScrollHandle getScrollHandle():205:205 -> getScrollHandle
    1:1:int getSpacingPx():1222:1222 -> getSpacingPx
    1:2:java.util.List getTableOfContents():1283:1284 -> getTableOfContents
    3:6:java.util.List com.xuanyuan.pdfviewer.PdfFile.getBookmarks():307:310 -> getTableOfContents
    3:6:java.util.List getTableOfContents():1286 -> getTableOfContents
    1:1:float getZoom():1116:1116 -> getZoom
    1:1:boolean isAnnotationRendering():1206:1206 -> isAnnotationRendering
    1:1:boolean isAntialiasing():1214:1214 -> isAntialiasing
    1:1:boolean isAutoSpacingEnabled():1226:1226 -> isAutoSpacingEnabled
    1:1:boolean isBestQuality():1186:1186 -> isBestQuality
    1:1:boolean isDoubletapEnabled():412:412 -> isDoubletapEnabled
    1:1:boolean isFitEachPage():1258:1258 -> isFitEachPage
    1:1:boolean isPageFlingEnabled():1234:1234 -> isPageFlingEnabled
    1:1:boolean isPageSnap():1262:1262 -> isPageSnap
    1:1:boolean isRecycled():459:459 -> isRecycled
    1:1:boolean isSwipeEnabled():1194:1194 -> isSwipeEnabled
    1:1:boolean isSwipeVertical():1190:1190 -> isSwipeVertical
    1:1:boolean isZooming():1120:1120 -> isZooming
    1:20:void jumpTo(int,boolean):296:315 -> jumpTo
    21:21:void jumpTo(int):319:319 -> jumpTo
    1:1:void load(com.xuanyuan.pdfviewer.source.DocumentSource,java.lang.String):275:275 -> load
    2:9:void load(com.xuanyuan.pdfviewer.source.DocumentSource,java.lang.String,int[]):280:287 -> load
    10:10:void load(com.xuanyuan.pdfviewer.source.DocumentSource,java.lang.String,int[]):281:281 -> load
    1:8:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):759:766 -> loadComplete
    9:9:void com.xuanyuan.pdfviewer.RenderingHandler.start():131:131 -> loadComplete
    9:9:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):767 -> loadComplete
    10:15:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):769:774 -> loadComplete
    16:16:void com.xuanyuan.pdfviewer.DragPinchManager.enable():59:59 -> loadComplete
    16:16:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):774 -> loadComplete
    17:17:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):776:776 -> loadComplete
    18:18:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> loadComplete
    18:18:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):776 -> loadComplete
    19:20:void com.xuanyuan.pdfviewer.listener.Callbacks.callOnLoadComplete(int):82:83 -> loadComplete
    19:20:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):776 -> loadComplete
    21:21:void loadComplete(com.xuanyuan.pdfviewer.PdfFile):778:778 -> loadComplete
    1:3:void loadError(java.lang.Throwable):782:784 -> loadError
    4:4:com.xuanyuan.pdfviewer.listener.OnErrorListener com.xuanyuan.pdfviewer.listener.Callbacks.getOnError():92:92 -> loadError
    4:4:void loadError(java.lang.Throwable):784 -> loadError
    5:10:void loadError(java.lang.Throwable):785:790 -> loadError
    1:1:void loadPageByOffset():912:912 -> loadPageByOffset
    2:2:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> loadPageByOffset
    2:2:void loadPageByOffset():912 -> loadPageByOffset
    3:13:void loadPageByOffset():917:927 -> loadPageByOffset
    14:14:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> loadPageByOffset
    14:14:void loadPageByOffset():927 -> loadPageByOffset
    15:18:void loadPageByOffset():927:930 -> loadPageByOffset
    1:7:void loadPages():745:751 -> loadPages
    8:11:void com.xuanyuan.pdfviewer.CacheManager.makeANewSet():61:64 -> loadPages
    8:11:void loadPages():751 -> loadPages
    12:12:void loadPages():753:753 -> loadPages
    13:15:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():314:316 -> loadPages
    13:15:void loadPages():753 -> loadPages
    16:20:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():232:236 -> loadPages
    16:20:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    16:20:void loadPages():753 -> loadPages
    21:90:java.util.List com.xuanyuan.pdfviewer.PagesLoader.getRenderRangeList(float,float,float,float):125:194 -> loadPages
    21:90:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():238 -> loadPages
    21:90:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    21:90:void loadPages():753 -> loadPages
    91:97:void com.xuanyuan.pdfviewer.PagesLoader.getPageColsRows(com.xuanyuan.pdfviewer.PagesLoader$GridSize,int):103:109 -> loadPages
    91:97:java.util.List com.xuanyuan.pdfviewer.PagesLoader.getRenderRangeList(float,float,float,float):194 -> loadPages
    91:97:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():238 -> loadPages
    91:97:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    91:97:void loadPages():753 -> loadPages
    98:127:java.util.List com.xuanyuan.pdfviewer.PagesLoader.getRenderRangeList(float,float,float,float):195:224 -> loadPages
    98:127:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():238 -> loadPages
    98:127:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    98:127:void loadPages():753 -> loadPages
    128:129:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():240:241 -> loadPages
    128:129:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    128:129:void loadPages():753 -> loadPages
    130:133:void com.xuanyuan.pdfviewer.PagesLoader.loadThumbnail(int):303:306 -> loadPages
    130:133:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():241 -> loadPages
    130:133:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    130:133:void loadPages():753 -> loadPages
    134:141:boolean com.xuanyuan.pdfviewer.CacheManager.containsThumbnail(int,android.graphics.RectF):115:122 -> loadPages
    134:141:void com.xuanyuan.pdfviewer.PagesLoader.loadThumbnail(int):306 -> loadPages
    134:141:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():241 -> loadPages
    134:141:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    134:141:void loadPages():753 -> loadPages
    142:144:void com.xuanyuan.pdfviewer.PagesLoader.loadThumbnail(int):307:309 -> loadPages
    142:144:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():241 -> loadPages
    142:144:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    142:144:void loadPages():753 -> loadPages
    145:147:void com.xuanyuan.pdfviewer.RenderingHandler.addRenderingTask(int,float,float,android.graphics.RectF,boolean,int,boolean,boolean):57:59 -> loadPages
    145:147:void com.xuanyuan.pdfviewer.PagesLoader.loadThumbnail(int):307 -> loadPages
    145:147:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():241 -> loadPages
    145:147:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    145:147:void loadPages():753 -> loadPages
    148:148:boolean com.xuanyuan.pdfviewer.CacheManager.containsThumbnail(int,android.graphics.RectF):123:123 -> loadPages
    148:148:void com.xuanyuan.pdfviewer.PagesLoader.loadThumbnail(int):306 -> loadPages
    148:148:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():241 -> loadPages
    148:148:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    148:148:void loadPages():753 -> loadPages
    149:150:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():244:245 -> loadPages
    149:150:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    149:150:void loadPages():753 -> loadPages
    151:154:void com.xuanyuan.pdfviewer.PagesLoader.calculatePartSize(com.xuanyuan.pdfviewer.PagesLoader$GridSize):113:116 -> loadPages
    151:154:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():245 -> loadPages
    151:154:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    151:154:void loadPages():753 -> loadPages
    155:155:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():246:246 -> loadPages
    155:155:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    155:155:void loadPages():753 -> loadPages
    156:156:int com.xuanyuan.pdfviewer.PagesLoader.loadPage(int,int,int,int,int,int):259:259 -> loadPages
    156:156:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():246 -> loadPages
    156:156:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    156:156:void loadPages():753 -> loadPages
    157:173:boolean com.xuanyuan.pdfviewer.PagesLoader.loadCell(int,int,int,float,float):277:293 -> loadPages
    157:173:int com.xuanyuan.pdfviewer.PagesLoader.loadPage(int,int,int,int,int,int):259 -> loadPages
    157:173:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():246 -> loadPages
    157:173:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    157:173:void loadPages():753 -> loadPages
    174:176:void com.xuanyuan.pdfviewer.RenderingHandler.addRenderingTask(int,float,float,android.graphics.RectF,boolean,int,boolean,boolean):57:59 -> loadPages
    174:176:boolean com.xuanyuan.pdfviewer.PagesLoader.loadCell(int,int,int,float,float):291 -> loadPages
    174:176:int com.xuanyuan.pdfviewer.PagesLoader.loadPage(int,int,int,int,int,int):259 -> loadPages
    174:176:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():246 -> loadPages
    174:176:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    174:176:void loadPages():753 -> loadPages
    177:177:boolean com.xuanyuan.pdfviewer.PagesLoader.loadCell(int,int,int,float,float):296:296 -> loadPages
    177:177:int com.xuanyuan.pdfviewer.PagesLoader.loadPage(int,int,int,int,int,int):259 -> loadPages
    177:177:void com.xuanyuan.pdfviewer.PagesLoader.loadVisible():246 -> loadPages
    177:177:void com.xuanyuan.pdfviewer.PagesLoader.loadPages():318 -> loadPages
    177:177:void loadPages():753 -> loadPages
    178:178:void loadPages():754:754 -> loadPages
    179:179:void com.xuanyuan.pdfviewer.CacheManager.makeANewSet():64:64 -> loadPages
    179:179:void loadPages():751 -> loadPages
    1:1:void moveRelativeTo(float,float):1030:1030 -> moveRelativeTo
    1:1:void moveTo(float,float):820:820 -> moveTo
    2:16:void moveTo(float,float,boolean):832:846 -> moveTo
    17:17:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> moveTo
    17:17:void moveTo(float,float,boolean):846 -> moveTo
    18:49:void moveTo(float,float,boolean):847:878 -> moveTo
    50:50:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> moveTo
    50:50:void moveTo(float,float,boolean):878 -> moveTo
    51:78:void moveTo(float,float,boolean):879:906 -> moveTo
    79:80:void com.xuanyuan.pdfviewer.listener.Callbacks.callOnPageScroll(int,float):132:133 -> moveTo
    79:80:void moveTo(float,float,boolean):906 -> moveTo
    81:81:void moveTo(float,float,boolean):908:908 -> moveTo
    1:3:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):806:808 -> onBitmapRendered
    4:4:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> onBitmapRendered
    4:4:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):808 -> onBitmapRendered
    5:6:void com.xuanyuan.pdfviewer.listener.Callbacks.callOnRender(int):112:113 -> onBitmapRendered
    5:6:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):808 -> onBitmapRendered
    7:7:boolean com.xuanyuan.pdfviewer.model.PagePart.isThumbnail():59:59 -> onBitmapRendered
    7:7:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):811 -> onBitmapRendered
    8:8:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812:812 -> onBitmapRendered
    9:12:void com.xuanyuan.pdfviewer.CacheManager.cacheThumbnail(com.xuanyuan.pdfviewer.model.PagePart):83:86 -> onBitmapRendered
    9:12:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812 -> onBitmapRendered
    13:13:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> onBitmapRendered
    13:13:void com.xuanyuan.pdfviewer.CacheManager.cacheThumbnail(com.xuanyuan.pdfviewer.model.PagePart):86 -> onBitmapRendered
    13:13:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812 -> onBitmapRendered
    14:18:void com.xuanyuan.pdfviewer.CacheManager.cacheThumbnail(com.xuanyuan.pdfviewer.model.PagePart):86:90 -> onBitmapRendered
    14:18:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812 -> onBitmapRendered
    19:20:void com.xuanyuan.pdfviewer.CacheManager.addWithoutDuplicates(java.util.Collection,com.xuanyuan.pdfviewer.model.PagePart):130:131 -> onBitmapRendered
    19:20:void com.xuanyuan.pdfviewer.CacheManager.cacheThumbnail(com.xuanyuan.pdfviewer.model.PagePart):90 -> onBitmapRendered
    19:20:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812 -> onBitmapRendered
    21:21:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> onBitmapRendered
    21:21:void com.xuanyuan.pdfviewer.CacheManager.addWithoutDuplicates(java.util.Collection,com.xuanyuan.pdfviewer.model.PagePart):132 -> onBitmapRendered
    21:21:void com.xuanyuan.pdfviewer.CacheManager.cacheThumbnail(com.xuanyuan.pdfviewer.model.PagePart):90 -> onBitmapRendered
    21:21:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812 -> onBitmapRendered
    22:26:void com.xuanyuan.pdfviewer.CacheManager.addWithoutDuplicates(java.util.Collection,com.xuanyuan.pdfviewer.model.PagePart):132:136 -> onBitmapRendered
    22:26:void com.xuanyuan.pdfviewer.CacheManager.cacheThumbnail(com.xuanyuan.pdfviewer.model.PagePart):90 -> onBitmapRendered
    22:26:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812 -> onBitmapRendered
    27:27:void com.xuanyuan.pdfviewer.CacheManager.cacheThumbnail(com.xuanyuan.pdfviewer.model.PagePart):91:91 -> onBitmapRendered
    27:27:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):812 -> onBitmapRendered
    28:28:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):814:814 -> onBitmapRendered
    29:35:void com.xuanyuan.pdfviewer.CacheManager.cachePart(com.xuanyuan.pdfviewer.model.PagePart):51:57 -> onBitmapRendered
    29:35:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):814 -> onBitmapRendered
    36:36:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):816:816 -> onBitmapRendered
    37:37:void com.xuanyuan.pdfviewer.CacheManager.cachePart(com.xuanyuan.pdfviewer.model.PagePart):57:57 -> onBitmapRendered
    37:37:void onBitmapRendered(com.xuanyuan.pdfviewer.model.PagePart):814 -> onBitmapRendered
    1:10:void onDetachedFromWindow():474:483 -> onDetachedFromWindow
    1:60:void onDraw(android.graphics.Canvas):571:630 -> onDraw
    61:62:java.util.List com.xuanyuan.pdfviewer.CacheManager.getThumbnails():158:159 -> onDraw
    61:62:void onDraw(android.graphics.Canvas):630 -> onDraw
    63:69:void onDraw(android.graphics.Canvas):630:636 -> onDraw
    70:73:java.util.List com.xuanyuan.pdfviewer.CacheManager.getPageParts():150:153 -> onDraw
    70:73:void onDraw(android.graphics.Canvas):636 -> onDraw
    74:76:void onDraw(android.graphics.Canvas):636:638 -> onDraw
    77:77:com.xuanyuan.pdfviewer.listener.OnDrawListener com.xuanyuan.pdfviewer.listener.Callbacks.getOnDrawAll():150:150 -> onDraw
    77:77:void onDraw(android.graphics.Canvas):638 -> onDraw
    78:78:void onDraw(android.graphics.Canvas):638:638 -> onDraw
    79:79:int com.xuanyuan.pdfviewer.model.PagePart.getPage():47:47 -> onDraw
    79:79:void onDraw(android.graphics.Canvas):639 -> onDraw
    80:81:void onDraw(android.graphics.Canvas):639:640 -> onDraw
    82:82:int com.xuanyuan.pdfviewer.model.PagePart.getPage():47:47 -> onDraw
    82:82:void onDraw(android.graphics.Canvas):640 -> onDraw
    83:88:void onDraw(android.graphics.Canvas):640:645 -> onDraw
    89:89:com.xuanyuan.pdfviewer.listener.OnDrawListener com.xuanyuan.pdfviewer.listener.Callbacks.getOnDrawAll():150:150 -> onDraw
    89:89:void onDraw(android.graphics.Canvas):645 -> onDraw
    90:94:void onDraw(android.graphics.Canvas):645:649 -> onDraw
    95:95:com.xuanyuan.pdfviewer.listener.OnDrawListener com.xuanyuan.pdfviewer.listener.Callbacks.getOnDraw():142:142 -> onDraw
    95:95:void onDraw(android.graphics.Canvas):649 -> onDraw
    96:99:void onDraw(android.graphics.Canvas):649:652 -> onDraw
    100:100:java.util.List com.xuanyuan.pdfviewer.CacheManager.getPageParts():154:154 -> onDraw
    100:100:void onDraw(android.graphics.Canvas):636 -> onDraw
    101:101:java.util.List com.xuanyuan.pdfviewer.CacheManager.getThumbnails():160:160 -> onDraw
    101:101:void onDraw(android.graphics.Canvas):630 -> onDraw
    1:1:void onPageError(com.xuanyuan.pdfviewer.exception.PageRenderingException):416:416 -> onPageError
    2:3:boolean com.xuanyuan.pdfviewer.listener.Callbacks.callOnPageError(int,java.lang.Throwable):100:101 -> onPageError
    2:3:void onPageError(com.xuanyuan.pdfviewer.exception.PageRenderingException):416 -> onPageError
    4:4:void onPageError(com.xuanyuan.pdfviewer.exception.PageRenderingException):417:417 -> onPageError
    1:18:void onSizeChanged(int,int,int,int):488:505 -> onSizeChanged
    19:19:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> onSizeChanged
    19:19:void onSizeChanged(int,int,int,int):505 -> onSizeChanged
    20:20:void onSizeChanged(int,int,int,int):507:507 -> onSizeChanged
    21:21:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> onSizeChanged
    21:21:void onSizeChanged(int,int,int,int):507 -> onSizeChanged
    22:30:void onSizeChanged(int,int,int,int):508:516 -> onSizeChanged
    31:31:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> onSizeChanged
    31:31:void onSizeChanged(int,int,int,int):516 -> onSizeChanged
    32:34:void onSizeChanged(int,int,int,int):516:518 -> onSizeChanged
    35:35:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> onSizeChanged
    35:35:void onSizeChanged(int,int,int,int):518 -> onSizeChanged
    36:40:void onSizeChanged(int,int,int,int):518:522 -> onSizeChanged
    1:6:boolean pageFillsScreen():1013:1018 -> pageFillsScreen
    1:1:void performPageSnap():938:938 -> performPageSnap
    2:2:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> performPageSnap
    2:2:void performPageSnap():938 -> performPageSnap
    3:13:void performPageSnap():941:951 -> performPageSnap
    1:4:void recycle():422:425 -> recycle
    5:5:void com.xuanyuan.pdfviewer.DragPinchManager.disable():63:63 -> recycle
    5:5:void recycle():425 -> recycle
    6:6:void recycle():428:428 -> recycle
    7:7:void com.xuanyuan.pdfviewer.RenderingHandler.stop():127:127 -> recycle
    7:7:void recycle():429 -> recycle
    8:15:void recycle():430:437 -> recycle
    16:17:void com.xuanyuan.pdfviewer.CacheManager.recycle():164:165 -> recycle
    16:17:void recycle():437 -> recycle
    18:18:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> recycle
    18:18:void com.xuanyuan.pdfviewer.CacheManager.recycle():166 -> recycle
    18:18:void recycle():437 -> recycle
    19:22:void com.xuanyuan.pdfviewer.CacheManager.recycle():166:169 -> recycle
    19:22:void recycle():437 -> recycle
    23:23:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> recycle
    23:23:void com.xuanyuan.pdfviewer.CacheManager.recycle():170 -> recycle
    23:23:void recycle():437 -> recycle
    24:29:void com.xuanyuan.pdfviewer.CacheManager.recycle():170:175 -> recycle
    24:29:void recycle():437 -> recycle
    30:30:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> recycle
    30:30:void com.xuanyuan.pdfviewer.CacheManager.recycle():176 -> recycle
    30:30:void recycle():437 -> recycle
    31:34:void com.xuanyuan.pdfviewer.CacheManager.recycle():176:179 -> recycle
    31:34:void recycle():437 -> recycle
    35:36:void recycle():439:440 -> recycle
    37:37:void com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle.destroyLayout():106:106 -> recycle
    37:37:void recycle():440 -> recycle
    38:38:void recycle():443:443 -> recycle
    39:44:void com.xuanyuan.pdfviewer.PdfFile.dispose():325:330 -> recycle
    39:44:void recycle():444 -> recycle
    45:55:void recycle():445:455 -> recycle
    56:56:void com.xuanyuan.pdfviewer.CacheManager.recycle():179:179 -> recycle
    56:56:void recycle():437 -> recycle
    57:57:void com.xuanyuan.pdfviewer.CacheManager.recycle():173:173 -> recycle
    57:57:void recycle():437 -> recycle
    1:1:void redraw():795:795 -> redraw
    1:1:void resetZoom():1128:1128 -> resetZoom
    1:1:void resetZoomWithAnimation():1132:1132 -> resetZoomWithAnimation
    1:1:void setAutoSpacing(boolean):1242:1242 -> setAutoSpacing
    1:1:void setDefaultPage(int):1124:1124 -> setDefaultPage
    1:1:void setFitEachPage(boolean):1254:1254 -> setFitEachPage
    1:1:void setMaxZoom(float):1178:1178 -> setMaxZoom
    1:1:void setMidZoom(float):1170:1170 -> setMidZoom
    1:1:void setMinZoom(float):1162:1162 -> setMinZoom
    1:13:void setNightMode(boolean):391:403 -> setNightMode
    1:1:void setPageFitPolicy(com.xuanyuan.pdfviewer.util.FitPolicy):1246:1246 -> setPageFitPolicy
    1:1:void setPageFling(boolean):1230:1230 -> setPageFling
    1:1:void setPageSnap(boolean):1266:1266 -> setPageSnap
    1:2:void setPositionOffset(float,boolean):363:364 -> setPositionOffset
    3:3:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> setPositionOffset
    3:3:void setPositionOffset(float,boolean):364 -> setPositionOffset
    4:6:void setPositionOffset(float,boolean):364:366 -> setPositionOffset
    7:7:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> setPositionOffset
    7:7:void setPositionOffset(float,boolean):366 -> setPositionOffset
    8:10:void setPositionOffset(float,boolean):366:368 -> setPositionOffset
    11:11:void setPositionOffset(float):372:372 -> setPositionOffset
    1:1:void setScrollHandle(com.xuanyuan.pdfviewer.scroll.ScrollHandle):1144:1144 -> setScrollHandle
    1:1:void setSpacing(int):1238:1238 -> setSpacing
    1:1:void setSwipeEnabled(boolean):387:387 -> setSwipeEnabled
    1:1:void setSwipeVertical(boolean):1198:1198 -> setSwipeVertical
    1:16:void showPage(int):323:338 -> showPage
    17:17:int com.xuanyuan.pdfviewer.PdfFile.getPagesCount():135:135 -> showPage
    17:17:void showPage(int):338 -> showPage
    18:19:void com.xuanyuan.pdfviewer.listener.Callbacks.callOnPageChange(int,int):122:123 -> showPage
    18:19:void showPage(int):338 -> showPage
    1:8:float snapOffsetForPage(int,com.xuanyuan.pdfviewer.util.SnapEdge):982:989 -> snapOffsetForPage
    1:1:void stopFling():376:376 -> stopFling
    1:1:float toCurrentScale(float):1112:1112 -> toCurrentScale
    1:1:float toRealScale(float):1108:1108 -> toRealScale
    1:1:void useBestQuality(boolean):1182:1182 -> useBestQuality
    1:1:void zoomCenteredRelativeTo(float,android.graphics.PointF):1062:1062 -> zoomCenteredRelativeTo
    1:7:void zoomCenteredTo(float,android.graphics.PointF):1049:1055 -> zoomCenteredTo
    1:1:void zoomTo(float):1037:1037 -> zoomTo
    1:1:void zoomWithAnimation(float,float,float):1136:1136 -> zoomWithAnimation
    2:2:void zoomWithAnimation(float):1140:1140 -> zoomWithAnimation
com.xuanyuan.pdf.PDFView$Configurator -> com.xuanyuan.pdf.PDFView$Configurator:
    1:1:void <init>(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.source.DocumentSource,com.xuanyuan.pdf.PDFView$1):1329:1329 -> <init>
    2:2:void <init>(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.source.DocumentSource):1387:1387 -> <init>
    3:58:void <init>(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.source.DocumentSource):1333:1388 -> <init>
    1:1:com.xuanyuan.pdf.PDFView$Configurator autoSpacing(boolean):1497:1497 -> autoSpacing
    1:1:com.xuanyuan.pdf.PDFView$Configurator defaultPage(int):1467:1467 -> defaultPage
    1:1:com.xuanyuan.pdf.PDFView$Configurator disableLongpress():1527:1527 -> disableLongpress
    2:2:void com.xuanyuan.pdfviewer.DragPinchManager.disableLongpress():67:67 -> disableLongpress
    2:2:com.xuanyuan.pdf.PDFView$Configurator disableLongpress():1527 -> disableLongpress
    1:1:com.xuanyuan.pdf.PDFView$Configurator enableAnnotationRendering(boolean):1407:1407 -> enableAnnotationRendering
    1:1:com.xuanyuan.pdf.PDFView$Configurator enableAntialiasing(boolean):1487:1487 -> enableAntialiasing
    1:1:com.xuanyuan.pdf.PDFView$Configurator enableDoubletap(boolean):1402:1402 -> enableDoubletap
    1:1:com.xuanyuan.pdf.PDFView$Configurator enableSwipe(boolean):1397:1397 -> enableSwipe
    1:1:com.xuanyuan.pdf.PDFView$Configurator fitEachPage(boolean):1507:1507 -> fitEachPage
    1:1:com.xuanyuan.pdf.PDFView$Configurator linkHandler(com.xuanyuan.pdfviewer.link.LinkHandler):1462:1462 -> linkHandler
    1:16:void load():1532:1547 -> load
    17:17:void com.xuanyuan.pdfviewer.listener.Callbacks.setLinkHandler(com.xuanyuan.pdfviewer.link.LinkHandler):172:172 -> load
    17:17:void load():1547 -> load
    18:36:void load():1548:1566 -> load
    1:1:com.xuanyuan.pdf.PDFView$Configurator nightMode(boolean):1522:1522 -> nightMode
    1:1:com.xuanyuan.pdf.PDFView$Configurator onDraw(com.xuanyuan.pdfviewer.listener.OnDrawListener):1412:1412 -> onDraw
    1:1:com.xuanyuan.pdf.PDFView$Configurator onDrawAll(com.xuanyuan.pdfviewer.listener.OnDrawListener):1417:1417 -> onDrawAll
    1:1:com.xuanyuan.pdf.PDFView$Configurator onError(com.xuanyuan.pdfviewer.listener.OnErrorListener):1432:1432 -> onError
    1:1:com.xuanyuan.pdf.PDFView$Configurator onLoad(com.xuanyuan.pdfviewer.listener.OnLoadCompleteListener):1422:1422 -> onLoad
    1:1:com.xuanyuan.pdf.PDFView$Configurator onLongPress(com.xuanyuan.pdfviewer.listener.OnLongPressListener):1457:1457 -> onLongPress
    1:1:com.xuanyuan.pdf.PDFView$Configurator onPageChange(com.xuanyuan.pdfviewer.listener.OnPageChangeListener):1442:1442 -> onPageChange
    1:1:com.xuanyuan.pdf.PDFView$Configurator onPageError(com.xuanyuan.pdfviewer.listener.OnPageErrorListener):1437:1437 -> onPageError
    1:1:com.xuanyuan.pdf.PDFView$Configurator onPageScroll(com.xuanyuan.pdfviewer.listener.OnPageScrollListener):1427:1427 -> onPageScroll
    1:1:com.xuanyuan.pdf.PDFView$Configurator onRender(com.xuanyuan.pdfviewer.listener.OnRenderListener):1447:1447 -> onRender
    1:1:com.xuanyuan.pdf.PDFView$Configurator onTap(com.xuanyuan.pdfviewer.listener.OnTapListener):1452:1452 -> onTap
    1:1:com.xuanyuan.pdf.PDFView$Configurator pageFitPolicy(com.xuanyuan.pdfviewer.util.FitPolicy):1502:1502 -> pageFitPolicy
    1:1:com.xuanyuan.pdf.PDFView$Configurator pageFling(boolean):1517:1517 -> pageFling
    1:1:com.xuanyuan.pdf.PDFView$Configurator pageSnap(boolean):1512:1512 -> pageSnap
    1:1:com.xuanyuan.pdf.PDFView$Configurator pages(int[]):1392:1392 -> pages
    1:1:com.xuanyuan.pdf.PDFView$Configurator password(java.lang.String):1477:1477 -> password
    1:1:com.xuanyuan.pdf.PDFView$Configurator scrollHandle(com.xuanyuan.pdfviewer.scroll.ScrollHandle):1482:1482 -> scrollHandle
    1:1:com.xuanyuan.pdf.PDFView$Configurator spacing(int):1492:1492 -> spacing
    1:1:com.xuanyuan.pdf.PDFView$Configurator swipeHorizontal(boolean):1472:1472 -> swipeHorizontal
com.xuanyuan.pdf.PDFView$ScrollDir -> com.xuanyuan.pdf.PDFView$ScrollDir:
    1:1:void <clinit>():119:119 -> <clinit>
    2:2:void <clinit>():118:118 -> <clinit>
    1:1:void <init>(java.lang.String,int):118:118 -> <init>
    1:1:com.xuanyuan.pdf.PDFView$ScrollDir valueOf(java.lang.String):118:118 -> valueOf
    1:1:com.xuanyuan.pdf.PDFView$ScrollDir[] values():118:118 -> values
com.xuanyuan.pdf.PDFView$State -> com.xuanyuan.pdf.PDFView$State:
    1:1:void <clinit>():1327:1327 -> <clinit>
    1:1:void <init>(java.lang.String,int):1327:1327 -> <init>
    1:1:com.xuanyuan.pdf.PDFView$State valueOf(java.lang.String):1327:1327 -> valueOf
    1:1:com.xuanyuan.pdf.PDFView$State[] values():1327:1327 -> values
com.xuanyuan.pdf.PdfViewHelper -> com.xuanyuan.pdf.PdfViewHelper:
    1:1:void <init>():29:29 -> <init>
    1:1:com.xuanyuan.pdf.PdfViewHelper getIntance():46:46 -> getIntance
    1:6:void loadInput(java.lang.String):35:40 -> loadInput
    1:40:void loadView(com.xuanyuan.pdf.PDFView$Configurator):63:102 -> loadView
    1:1:void showAssetPdf(java.lang.String,com.xuanyuan.pdf.PDFView):137:137 -> showAssetPdf
    1:3:void showInput(com.xuanyuan.pdf.PDFView):126:128 -> showInput
    1:2:void showPdf(java.lang.String,com.xuanyuan.pdf.PDFView):109:110 -> showPdf
    3:3:void showPdf(java.io.File,com.xuanyuan.pdf.PDFView):114:114 -> showPdf
    4:4:void showPdf(byte[],com.xuanyuan.pdf.PDFView):118:118 -> showPdf
    5:5:void showPdf(java.io.InputStream,com.xuanyuan.pdf.PDFView):122:122 -> showPdf
    6:6:void showPdf(com.xuanyuan.pdfviewer.source.DocumentSource,com.xuanyuan.pdf.PDFView):133:133 -> showPdf
com.xuanyuan.pdf.PdfViewHelper$SingletonHolder -> com.xuanyuan.pdf.PdfViewHelper$SingletonHolder:
    1:1:void <clinit>():50:50 -> <clinit>
    1:1:void <init>():49:49 -> <init>
    1:1:com.xuanyuan.pdf.PdfViewHelper access$000():49:49 -> access$000
com.xuanyuan.pdfviewer.AnimationManager -> a.a.a.a:
    com.xuanyuan.pdf.PDFView pdfView -> a
    boolean pageFlinging -> e
    android.animation.ValueAnimator animation -> b
    android.widget.OverScroller scroller -> c
    boolean flinging -> d
    1:1:void <init>(com.xuanyuan.pdf.PDFView):48:48 -> <init>
    2:8:void <init>(com.xuanyuan.pdf.PDFView):44:50 -> <init>
    1:1:boolean access$102(com.xuanyuan.pdfviewer.AnimationManager,boolean):36:36 -> a
    2:9:void startXAnimation(float,float):54:61 -> a
    10:17:void startZoomAnimation(float,float,float,float):76:83 -> a
    18:22:void stopAll():114:118 -> a
    23:24:void hideHandle():218:219 -> a
    23:24:void access$200(com.xuanyuan.pdfviewer.AnimationManager):36 -> a
    1:8:void startYAnimation(float,float):65:72 -> b
    9:10:void stopFling():122:123 -> b
com.xuanyuan.pdfviewer.AnimationManager$XAnimation -> a.a.a.a$a:
    com.xuanyuan.pdfviewer.AnimationManager this$0 -> a
    1:1:void <init>(com.xuanyuan.pdfviewer.AnimationManager):130:130 -> <init>
    1:1:void onAnimationCancel(android.animation.Animator):141:141 -> onAnimationCancel
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationCancel
    2:2:void onAnimationCancel(android.animation.Animator):141 -> onAnimationCancel
    3:5:void onAnimationCancel(android.animation.Animator):141:143 -> onAnimationCancel
    1:1:void onAnimationEnd(android.animation.Animator):148:148 -> onAnimationEnd
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationEnd
    2:2:void onAnimationEnd(android.animation.Animator):148 -> onAnimationEnd
    3:5:void onAnimationEnd(android.animation.Animator):148:150 -> onAnimationEnd
    1:2:void onAnimationUpdate(android.animation.ValueAnimator):134:135 -> onAnimationUpdate
    3:3:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationUpdate
    3:3:void onAnimationUpdate(android.animation.ValueAnimator):135 -> onAnimationUpdate
    4:5:void onAnimationUpdate(android.animation.ValueAnimator):135:136 -> onAnimationUpdate
    6:6:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationUpdate
    6:6:void onAnimationUpdate(android.animation.ValueAnimator):136 -> onAnimationUpdate
    7:7:void onAnimationUpdate(android.animation.ValueAnimator):136:136 -> onAnimationUpdate
com.xuanyuan.pdfviewer.AnimationManager$YAnimation -> a.a.a.a$b:
    com.xuanyuan.pdfviewer.AnimationManager this$0 -> a
    1:1:void <init>(com.xuanyuan.pdfviewer.AnimationManager):154:154 -> <init>
    1:1:void onAnimationCancel(android.animation.Animator):165:165 -> onAnimationCancel
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationCancel
    2:2:void onAnimationCancel(android.animation.Animator):165 -> onAnimationCancel
    3:5:void onAnimationCancel(android.animation.Animator):165:167 -> onAnimationCancel
    1:1:void onAnimationEnd(android.animation.Animator):172:172 -> onAnimationEnd
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationEnd
    2:2:void onAnimationEnd(android.animation.Animator):172 -> onAnimationEnd
    3:5:void onAnimationEnd(android.animation.Animator):172:174 -> onAnimationEnd
    1:2:void onAnimationUpdate(android.animation.ValueAnimator):158:159 -> onAnimationUpdate
    3:3:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationUpdate
    3:3:void onAnimationUpdate(android.animation.ValueAnimator):159 -> onAnimationUpdate
    4:5:void onAnimationUpdate(android.animation.ValueAnimator):159:160 -> onAnimationUpdate
    6:6:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationUpdate
    6:6:void onAnimationUpdate(android.animation.ValueAnimator):160 -> onAnimationUpdate
    7:7:void onAnimationUpdate(android.animation.ValueAnimator):160:160 -> onAnimationUpdate
com.xuanyuan.pdfviewer.AnimationManager$ZoomAnimation -> a.a.a.a$c:
    float centerY -> b
    float centerX -> a
    com.xuanyuan.pdfviewer.AnimationManager this$0 -> c
    1:3:void <init>(com.xuanyuan.pdfviewer.AnimationManager,float,float):183:185 -> <init>
    1:1:void onAnimationCancel(android.animation.Animator):196:196 -> onAnimationCancel
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationCancel
    2:2:void onAnimationCancel(android.animation.Animator):196 -> onAnimationCancel
    3:4:void onAnimationCancel(android.animation.Animator):196:197 -> onAnimationCancel
    1:1:void onAnimationEnd(android.animation.Animator):202:202 -> onAnimationEnd
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationEnd
    2:2:void onAnimationEnd(android.animation.Animator):202 -> onAnimationEnd
    3:4:void onAnimationEnd(android.animation.Animator):202:203 -> onAnimationEnd
    5:5:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationEnd
    5:5:void onAnimationEnd(android.animation.Animator):203 -> onAnimationEnd
    6:7:void onAnimationEnd(android.animation.Animator):203:204 -> onAnimationEnd
    1:2:void onAnimationUpdate(android.animation.ValueAnimator):190:191 -> onAnimationUpdate
    3:3:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.AnimationManager.access$000(com.xuanyuan.pdfviewer.AnimationManager):36:36 -> onAnimationUpdate
    3:3:void onAnimationUpdate(android.animation.ValueAnimator):191 -> onAnimationUpdate
    4:4:void onAnimationUpdate(android.animation.ValueAnimator):191:191 -> onAnimationUpdate
com.xuanyuan.pdfviewer.CacheManager -> a.a.a.b:
    java.util.PriorityQueue activeCache -> b
    com.xuanyuan.pdfviewer.CacheManager$PagePartComparator orderComparator -> e
    java.lang.Object passiveActiveLock -> d
    java.util.PriorityQueue passiveCache -> a
    java.util.List thumbnails -> c
    1:1:void <init>():44:44 -> <init>
    2:9:void <init>():40:47 -> <init>
    1:4:void makeAFreeSpace():68:71 -> a
    5:5:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> a
    5:5:void makeAFreeSpace():72 -> a
    6:11:void makeAFreeSpace():72:77 -> a
    12:12:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> a
    12:12:void makeAFreeSpace():77 -> a
    13:15:void makeAFreeSpace():77:79 -> a
    16:20:boolean upPartIfContained(int,android.graphics.RectF,int):96:100 -> a
    21:22:com.xuanyuan.pdfviewer.model.PagePart find(java.util.PriorityQueue,com.xuanyuan.pdfviewer.model.PagePart):141:142 -> a
    21:22:boolean upPartIfContained(int,android.graphics.RectF,int):100 -> a
    23:23:boolean upPartIfContained(int,android.graphics.RectF,int):101:101 -> a
    24:24:void com.xuanyuan.pdfviewer.model.PagePart.setCacheOrder(int):63:63 -> a
    24:24:boolean upPartIfContained(int,android.graphics.RectF,int):102 -> a
    25:29:boolean upPartIfContained(int,android.graphics.RectF,int):103:107 -> a
    30:31:com.xuanyuan.pdfviewer.model.PagePart find(java.util.PriorityQueue,com.xuanyuan.pdfviewer.model.PagePart):141:142 -> a
    30:31:boolean upPartIfContained(int,android.graphics.RectF,int):107 -> a
    32:33:boolean upPartIfContained(int,android.graphics.RectF,int):107:108 -> a
com.xuanyuan.pdfviewer.CacheManager$PagePartComparator -> a.a.a.b$a:
    1:1:void <init>(com.xuanyuan.pdfviewer.CacheManager):182:182 -> <init>
    1:1:int compare(java.lang.Object,java.lang.Object):182:182 -> compare
    2:2:int com.xuanyuan.pdfviewer.model.PagePart.getCacheOrder():43:43 -> compare
    2:2:int compare(com.xuanyuan.pdfviewer.model.PagePart,com.xuanyuan.pdfviewer.model.PagePart):185 -> compare
    2:2:int compare(java.lang.Object,java.lang.Object):182 -> compare
com.xuanyuan.pdfviewer.DecodingAsyncTask -> a.a.a.c:
    int[] userPages -> f
    com.shockwave.pdfium.PdfiumCore pdfiumCore -> c
    com.xuanyuan.pdfviewer.PdfFile pdfFile -> g
    java.lang.ref.WeakReference pdfViewReference -> b
    boolean cancelled -> a
    com.xuanyuan.pdfviewer.source.DocumentSource docSource -> e
    java.lang.String password -> d
    1:7:void <init>(com.xuanyuan.pdfviewer.source.DocumentSource,java.lang.String,int[],com.xuanyuan.pdf.PDFView,com.shockwave.pdfium.PdfiumCore):40:46 -> <init>
    1:1:java.lang.Object doInBackground(java.lang.Object[]):28:28 -> doInBackground
    2:5:java.lang.Throwable doInBackground(java.lang.Void[]):52:55 -> doInBackground
    2:5:java.lang.Object doInBackground(java.lang.Object[]):28 -> doInBackground
    6:6:com.shockwave.pdfium.util.Size getViewSize(com.xuanyuan.pdf.PDFView):69:69 -> doInBackground
    6:6:java.lang.Throwable doInBackground(java.lang.Void[]):55 -> doInBackground
    6:6:java.lang.Object doInBackground(java.lang.Object[]):28 -> doInBackground
    7:12:java.lang.Throwable doInBackground(java.lang.Void[]):55:60 -> doInBackground
    7:12:java.lang.Object doInBackground(java.lang.Object[]):28 -> doInBackground
    1:1:void onCancelled():88:88 -> onCancelled
    1:1:void onPostExecute(java.lang.Object):28:28 -> onPostExecute
    2:9:void onPostExecute(java.lang.Throwable):74:81 -> onPostExecute
    2:9:void onPostExecute(java.lang.Object):28 -> onPostExecute
com.xuanyuan.pdfviewer.DragPinchManager -> a.a.a.d:
    com.xuanyuan.pdf.PDFView pdfView -> a
    boolean scrolling -> e
    boolean scaling -> f
    com.xuanyuan.pdfviewer.AnimationManager animationManager -> b
    android.view.GestureDetector gestureDetector -> c
    boolean enabled -> g
    android.view.ScaleGestureDetector scaleGestureDetector -> d
    1:1:void <init>(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.AnimationManager):50:50 -> <init>
    2:11:void <init>(com.xuanyuan.pdf.PDFView,com.xuanyuan.pdfviewer.AnimationManager):46:55 -> <init>
    1:10:boolean onDoubleTap(android.view.MotionEvent):142:151 -> onDoubleTap
    1:1:boolean onDown(android.view.MotionEvent):163:163 -> onDown
    1:5:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):204:208 -> onFling
    6:26:void onBoundedFling(float,float):235:255 -> onFling
    6:26:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):209 -> onFling
    27:29:void com.xuanyuan.pdfviewer.AnimationManager.startFlingAnimation(int,int,int,int,int,int,int,int):87:89 -> onFling
    27:29:void onBoundedFling(float,float):255 -> onFling
    27:29:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):209 -> onFling
    30:32:boolean checkDoPageFling(float,float):313:315 -> onFling
    30:32:void startPageFling(android.view.MotionEvent,android.view.MotionEvent,float,float):118 -> onFling
    30:32:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):211 -> onFling
    33:47:void startPageFling(android.view.MotionEvent,android.view.MotionEvent,float,float):123:137 -> onFling
    33:47:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):211 -> onFling
    48:53:void com.xuanyuan.pdfviewer.AnimationManager.startPageFlingAnimation(float):93:98 -> onFling
    48:53:void startPageFling(android.view.MotionEvent,android.view.MotionEvent,float,float):137 -> onFling
    48:53:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):211 -> onFling
    54:61:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):216:223 -> onFling
    62:62:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> onFling
    62:62:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):223 -> onFling
    63:65:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):223:225 -> onFling
    66:66:float com.xuanyuan.pdfviewer.PdfFile.getDocLen(float):218:218 -> onFling
    66:66:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):225 -> onFling
    67:71:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):225:229 -> onFling
    72:74:void com.xuanyuan.pdfviewer.AnimationManager.startFlingAnimation(int,int,int,int,int,int,int,int):87:89 -> onFling
    72:74:boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float):229 -> onFling
    1:1:void onLongPress(android.view.MotionEvent):199:199 -> onLongPress
    2:3:void com.xuanyuan.pdfviewer.listener.Callbacks.callOnLongPress(android.view.MotionEvent):166:167 -> onLongPress
    2:3:void onLongPress(android.view.MotionEvent):199 -> onLongPress
    1:10:boolean onScale(android.view.ScaleGestureDetector):261:270 -> onScale
    1:1:boolean onScaleBegin(android.view.ScaleGestureDetector):276:276 -> onScaleBegin
    1:1:void onScaleEnd(android.view.ScaleGestureDetector):282:282 -> onScaleEnd
    2:4:void hideHandle():306:308 -> onScaleEnd
    2:4:void onScaleEnd(android.view.ScaleGestureDetector):283 -> onScaleEnd
    5:5:void onScaleEnd(android.view.ScaleGestureDetector):284:284 -> onScaleEnd
    1:6:boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float):179:184 -> onScroll
    1:1:boolean onSingleTapConfirmed(android.view.MotionEvent):72:72 -> onSingleTapConfirmed
    2:2:boolean com.xuanyuan.pdfviewer.listener.Callbacks.callOnTap(android.view.MotionEvent):158:158 -> onSingleTapConfirmed
    2:2:boolean onSingleTapConfirmed(android.view.MotionEvent):72 -> onSingleTapConfirmed
    3:3:boolean onSingleTapConfirmed(android.view.MotionEvent):73:73 -> onSingleTapConfirmed
    4:18:boolean checkLinkTapped(float,float):89:103 -> onSingleTapConfirmed
    4:18:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    19:20:java.util.List com.xuanyuan.pdfviewer.PdfFile.getPageLinks(int):314:315 -> onSingleTapConfirmed
    19:20:boolean checkLinkTapped(float,float):105 -> onSingleTapConfirmed
    19:20:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    21:23:boolean checkLinkTapped(float,float):105:107 -> onSingleTapConfirmed
    21:23:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    24:25:android.graphics.RectF com.xuanyuan.pdfviewer.PdfFile.mapRectToDevice(int,int,int,int,int,android.graphics.RectF):320:321 -> onSingleTapConfirmed
    24:25:boolean checkLinkTapped(float,float):106 -> onSingleTapConfirmed
    24:25:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    26:28:boolean checkLinkTapped(float,float):108:110 -> onSingleTapConfirmed
    26:28:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    29:30:void com.xuanyuan.pdfviewer.listener.Callbacks.callLinkHandler(com.xuanyuan.pdfviewer.model.LinkTapEvent):176:177 -> onSingleTapConfirmed
    29:30:boolean checkLinkTapped(float,float):110 -> onSingleTapConfirmed
    29:30:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    31:33:void com.xuanyuan.pdfviewer.link.DefaultLinkHandler.handleLinkEvent(com.xuanyuan.pdfviewer.model.LinkTapEvent):39:41 -> onSingleTapConfirmed
    31:33:void com.xuanyuan.pdfviewer.listener.Callbacks.callLinkHandler(com.xuanyuan.pdfviewer.model.LinkTapEvent):177 -> onSingleTapConfirmed
    31:33:boolean checkLinkTapped(float,float):110 -> onSingleTapConfirmed
    31:33:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    34:40:void com.xuanyuan.pdfviewer.link.DefaultLinkHandler.handleUri(java.lang.String):49:55 -> onSingleTapConfirmed
    34:40:void com.xuanyuan.pdfviewer.link.DefaultLinkHandler.handleLinkEvent(com.xuanyuan.pdfviewer.model.LinkTapEvent):42 -> onSingleTapConfirmed
    34:40:void com.xuanyuan.pdfviewer.listener.Callbacks.callLinkHandler(com.xuanyuan.pdfviewer.model.LinkTapEvent):177 -> onSingleTapConfirmed
    34:40:boolean checkLinkTapped(float,float):110 -> onSingleTapConfirmed
    34:40:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    41:41:void com.xuanyuan.pdfviewer.link.DefaultLinkHandler.handleLinkEvent(com.xuanyuan.pdfviewer.model.LinkTapEvent):44:44 -> onSingleTapConfirmed
    41:41:void com.xuanyuan.pdfviewer.listener.Callbacks.callLinkHandler(com.xuanyuan.pdfviewer.model.LinkTapEvent):177 -> onSingleTapConfirmed
    41:41:boolean checkLinkTapped(float,float):110 -> onSingleTapConfirmed
    41:41:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    42:42:void com.xuanyuan.pdfviewer.link.DefaultLinkHandler.handlePage(int):60:60 -> onSingleTapConfirmed
    42:42:void com.xuanyuan.pdfviewer.link.DefaultLinkHandler.handleLinkEvent(com.xuanyuan.pdfviewer.model.LinkTapEvent):44 -> onSingleTapConfirmed
    42:42:void com.xuanyuan.pdfviewer.listener.Callbacks.callLinkHandler(com.xuanyuan.pdfviewer.model.LinkTapEvent):177 -> onSingleTapConfirmed
    42:42:boolean checkLinkTapped(float,float):110 -> onSingleTapConfirmed
    42:42:boolean onSingleTapConfirmed(android.view.MotionEvent):73 -> onSingleTapConfirmed
    43:45:boolean onSingleTapConfirmed(android.view.MotionEvent):75:77 -> onSingleTapConfirmed
    46:46:void com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle.show():183:183 -> onSingleTapConfirmed
    46:46:boolean onSingleTapConfirmed(android.view.MotionEvent):78 -> onSingleTapConfirmed
    47:47:void com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle.hide():188:188 -> onSingleTapConfirmed
    47:47:boolean onSingleTapConfirmed(android.view.MotionEvent):80 -> onSingleTapConfirmed
    48:48:boolean onSingleTapConfirmed(android.view.MotionEvent):84:84 -> onSingleTapConfirmed
    1:10:boolean onTouch(android.view.View,android.view.MotionEvent):289:298 -> onTouch
    11:11:void onScrollEnd(android.view.MotionEvent):190:190 -> onTouch
    11:11:boolean onTouch(android.view.View,android.view.MotionEvent):299 -> onTouch
    12:14:void hideHandle():306:308 -> onTouch
    12:14:void onScrollEnd(android.view.MotionEvent):191 -> onTouch
    12:14:boolean onTouch(android.view.View,android.view.MotionEvent):299 -> onTouch
    15:15:void onScrollEnd(android.view.MotionEvent):192:192 -> onTouch
    15:15:boolean onTouch(android.view.View,android.view.MotionEvent):299 -> onTouch
    16:16:boolean com.xuanyuan.pdfviewer.AnimationManager.isFlinging():127:127 -> onTouch
    16:16:void onScrollEnd(android.view.MotionEvent):192 -> onTouch
    16:16:boolean onTouch(android.view.View,android.view.MotionEvent):299 -> onTouch
    17:17:void onScrollEnd(android.view.MotionEvent):193:193 -> onTouch
    17:17:boolean onTouch(android.view.View,android.view.MotionEvent):299 -> onTouch
com.xuanyuan.pdfviewer.PagesLoader -> a.a.a.e:
    float partRenderHeight -> h
    int preloadOffset -> j
    float partRenderWidth -> g
    com.xuanyuan.pdf.PDFView pdfView -> a
    float pageRelativePartHeight -> f
    float pageRelativePartWidth -> e
    float yOffset -> d
    float xOffset -> c
    android.graphics.RectF thumbnailRect -> i
    int cacheOrder -> b
    1:1:void <init>(com.xuanyuan.pdf.PDFView):97:97 -> <init>
    2:57:void <init>(com.xuanyuan.pdf.PDFView):44:99 -> <init>
com.xuanyuan.pdfviewer.PagesLoader$1 -> a.a.a.e$a:
com.xuanyuan.pdfviewer.PagesLoader$GridSize -> a.a.a.e$b:
    int cols -> b
    int rows -> a
    1:1:void <init>(com.xuanyuan.pdfviewer.PagesLoader):84:84 -> <init>
    2:2:void <init>(com.xuanyuan.pdfviewer.PagesLoader,com.xuanyuan.pdfviewer.PagesLoader$1):84:84 -> <init>
    1:1:java.lang.String toString():90:90 -> toString
com.xuanyuan.pdfviewer.PagesLoader$Holder -> a.a.a.e$c:
    int col -> b
    int row -> a
    1:1:void <init>(com.xuanyuan.pdfviewer.PagesLoader):47:47 -> <init>
    2:2:void <init>(com.xuanyuan.pdfviewer.PagesLoader,com.xuanyuan.pdfviewer.PagesLoader$1):47:47 -> <init>
    1:1:java.lang.String toString():53:53 -> toString
com.xuanyuan.pdfviewer.PagesLoader$RenderRange -> a.a.a.e$d:
    com.xuanyuan.pdfviewer.PagesLoader$Holder leftTop -> c
    com.xuanyuan.pdfviewer.PagesLoader$GridSize gridSize -> b
    com.xuanyuan.pdfviewer.PagesLoader$Holder rightBottom -> d
    int page -> a
    1:5:void <init>(com.xuanyuan.pdfviewer.PagesLoader):66:70 -> <init>
    1:1:java.lang.String toString():75:75 -> toString
com.xuanyuan.pdfviewer.PdfFile -> a.a.a.f:
    boolean autoSpacing -> m
    com.shockwave.pdfium.PdfDocument pdfDocument -> a
    int spacingPx -> l
    java.util.List pageSpacing -> o
    com.shockwave.pdfium.util.Size originalMaxHeightPageSize -> h
    com.xuanyuan.pdfviewer.util.FitPolicy pageFitPolicy -> q
    com.shockwave.pdfium.util.Size originalMaxWidthPageSize -> g
    int[] originalUserPages -> s
    boolean isVertical -> k
    com.shockwave.pdfium.PdfiumCore pdfiumCore -> b
    int pagesCount -> c
    boolean fitEachPage -> r
    java.util.List pageSizes -> e
    android.util.SparseBooleanArray openedPages -> f
    java.lang.Object lock -> t
    java.util.List originalPageSizes -> d
    com.shockwave.pdfium.util.SizeF maxWidthPageSize -> j
    com.shockwave.pdfium.util.SizeF maxHeightPageSize -> i
    java.util.List pageOffsets -> n
    float documentLength -> p
    1:1:void <clinit>():36:36 -> <clinit>
    1:1:void <init>(com.shockwave.pdfium.PdfiumCore,com.shockwave.pdfium.PdfDocument,com.xuanyuan.pdfviewer.util.FitPolicy,com.shockwave.pdfium.util.Size,int[],boolean,int,boolean,boolean):79:79 -> <init>
    2:51:void <init>(com.shockwave.pdfium.PdfiumCore,com.shockwave.pdfium.PdfDocument,com.xuanyuan.pdfviewer.util.FitPolicy,com.shockwave.pdfium.util.Size,int[],boolean,int,boolean,boolean):39:88 -> <init>
    1:2:void recalculatePageSizes(com.shockwave.pdfium.util.Size):118:119 -> a
    3:3:com.shockwave.pdfium.util.SizeF com.xuanyuan.pdfviewer.util.PageSizeCalculator.getOptimalMaxWidthPageSize():60:60 -> a
    3:3:void recalculatePageSizes(com.shockwave.pdfium.util.Size):121 -> a
    4:4:void recalculatePageSizes(com.shockwave.pdfium.util.Size):121:121 -> a
    5:5:com.shockwave.pdfium.util.SizeF com.xuanyuan.pdfviewer.util.PageSizeCalculator.getOptimalMaxHeightPageSize():64:64 -> a
    5:5:void recalculatePageSizes(com.shockwave.pdfium.util.Size):122 -> a
    6:9:void recalculatePageSizes(com.shockwave.pdfium.util.Size):122:125 -> a
    10:21:com.shockwave.pdfium.util.SizeF com.xuanyuan.pdfviewer.util.PageSizeCalculator.calculate(com.shockwave.pdfium.util.Size):44:55 -> a
    10:21:void recalculatePageSizes(com.shockwave.pdfium.util.Size):125 -> a
    22:22:com.shockwave.pdfium.util.SizeF com.xuanyuan.pdfviewer.util.PageSizeCalculator.calculate(com.shockwave.pdfium.util.Size):53:53 -> a
    22:22:void recalculatePageSizes(com.shockwave.pdfium.util.Size):125 -> a
    23:23:com.shockwave.pdfium.util.SizeF com.xuanyuan.pdfviewer.util.PageSizeCalculator.calculate(com.shockwave.pdfium.util.Size):51:51 -> a
    23:23:void recalculatePageSizes(com.shockwave.pdfium.util.Size):125 -> a
    24:24:com.shockwave.pdfium.util.SizeF com.xuanyuan.pdfviewer.util.PageSizeCalculator.calculate(com.shockwave.pdfium.util.Size):45:45 -> a
    24:24:void recalculatePageSizes(com.shockwave.pdfium.util.Size):125 -> a
    25:27:void recalculatePageSizes(com.shockwave.pdfium.util.Size):125:127 -> a
    28:28:void prepareAutoSpacing(com.shockwave.pdfium.util.Size):169:169 -> a
    28:28:void recalculatePageSizes(com.shockwave.pdfium.util.Size):128 -> a
    29:29:int getPagesCount():135:135 -> a
    29:29:void prepareAutoSpacing(com.shockwave.pdfium.util.Size):170 -> a
    29:29:void recalculatePageSizes(com.shockwave.pdfium.util.Size):128 -> a
    30:32:void prepareAutoSpacing(com.shockwave.pdfium.util.Size):171:173 -> a
    30:32:void recalculatePageSizes(com.shockwave.pdfium.util.Size):128 -> a
    33:33:void prepareAutoSpacing(com.shockwave.pdfium.util.Size):172:172 -> a
    33:33:void recalculatePageSizes(com.shockwave.pdfium.util.Size):128 -> a
    34:34:int getPagesCount():135:135 -> a
    34:34:void prepareAutoSpacing(com.shockwave.pdfium.util.Size):174 -> a
    34:34:void recalculatePageSizes(com.shockwave.pdfium.util.Size):128 -> a
    35:37:void prepareAutoSpacing(com.shockwave.pdfium.util.Size):175:177 -> a
    35:37:void recalculatePageSizes(com.shockwave.pdfium.util.Size):128 -> a
    38:38:int getPagesCount():135:135 -> a
    38:38:void prepareDocLen():183 -> a
    38:38:void recalculatePageSizes(com.shockwave.pdfium.util.Size):130 -> a
    39:42:void prepareDocLen():184:187 -> a
    39:42:void recalculatePageSizes(com.shockwave.pdfium.util.Size):130 -> a
    43:43:int getPagesCount():135:135 -> a
    43:43:void prepareDocLen():188 -> a
    43:43:void recalculatePageSizes(com.shockwave.pdfium.util.Size):130 -> a
    44:47:void prepareDocLen():189:192 -> a
    44:47:void recalculatePageSizes(com.shockwave.pdfium.util.Size):130 -> a
    48:48:void preparePagesOffset():196:196 -> a
    48:48:void recalculatePageSizes(com.shockwave.pdfium.util.Size):131 -> a
    49:49:int getPagesCount():135:135 -> a
    49:49:void preparePagesOffset():198 -> a
    49:49:void recalculatePageSizes(com.shockwave.pdfium.util.Size):131 -> a
    50:55:void preparePagesOffset():199:204 -> a
    50:55:void recalculatePageSizes(com.shockwave.pdfium.util.Size):131 -> a
    56:56:int getPagesCount():135:135 -> a
    56:56:void preparePagesOffset():205 -> a
    56:56:void recalculatePageSizes(com.shockwave.pdfium.util.Size):131 -> a
    57:63:void preparePagesOffset():206:212 -> a
    57:63:void recalculatePageSizes(com.shockwave.pdfium.util.Size):131 -> a
    64:64:int getPagesCount():135:135 -> a
    64:64:int getPageAtOffset(float,float):257 -> a
    65:65:int getPageAtOffset(float,float):258:258 -> a
    66:66:float getPageSpacing(int,float):230:230 -> a
    66:66:int getPageAtOffset(float,float):258 -> a
    67:67:com.shockwave.pdfium.util.SizeF getMaxPageSize():157:157 -> a
    67:67:float getMaxPageHeight():165 -> a
    68:68:float getMaxPageHeight():165:165 -> a
    69:70:float getPageLength(int,float):225:226 -> a
    71:73:int determineValidPageNumberFrom(int):345:347 -> a
    74:74:int getPagesCount():135:135 -> a
    74:74:int determineValidPageNumberFrom(int):350 -> a
    1:18:void setup(com.shockwave.pdfium.util.Size):92:109 -> b
    19:19:com.shockwave.pdfium.util.SizeF getMaxPageSize():157:157 -> b
    19:19:float getMaxPageWidth():161 -> b
    20:20:float getMaxPageWidth():161:161 -> b
    21:25:float getPageOffset(int,float):236:240 -> b
    26:30:int documentPage(int):359:363 -> b
    31:31:int getPagesCount():135:135 -> b
    31:31:int documentPage(int):367 -> b
    1:5:com.shockwave.pdfium.util.SizeF getPageSize(int):139:143 -> c
    6:7:com.shockwave.pdfium.util.SizeF getScaledPageSize(int,float):147:148 -> c
    1:7:float getSecondaryPageOffset(int,float):245:251 -> d
com.xuanyuan.pdfviewer.RenderingHandler -> a.a.a.g:
    java.lang.String TAG -> f
    android.graphics.RectF renderBounds -> b
    com.xuanyuan.pdf.PDFView pdfView -> a
    android.graphics.Matrix renderMatrix -> d
    boolean running -> e
    android.graphics.Rect roundedRenderBounds -> c
    1:1:void <clinit>():42:42 -> <clinit>
    1:1:void <init>(android.os.Looper,com.xuanyuan.pdf.PDFView):52:52 -> <init>
    2:9:void <init>(android.os.Looper,com.xuanyuan.pdf.PDFView):46:53 -> <init>
    1:2:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):90:91 -> a
    3:19:boolean com.xuanyuan.pdfviewer.PdfFile.openPage(int):268:284 -> a
    3:19:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):91 -> a
    20:23:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):93:96 -> a
    24:25:boolean com.xuanyuan.pdfviewer.PdfFile.pageHasError(int):289:290 -> a
    24:25:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):96 -> a
    26:31:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):102:107 -> a
    32:38:void calculateBounds(int,int,android.graphics.RectF):117:123 -> a
    32:38:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):107 -> a
    39:39:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):109:109 -> a
    40:42:void com.xuanyuan.pdfviewer.PdfFile.renderPageBitmap(android.graphics.Bitmap,int,android.graphics.Rect,boolean):294:296 -> a
    40:42:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):109 -> a
    43:43:void com.xuanyuan.pdfviewer.PdfFile.renderPageBitmap(android.graphics.Bitmap,int,android.graphics.Rect,boolean):295:295 -> a
    43:43:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):109 -> a
    44:44:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):111:111 -> a
    45:45:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):104:104 -> a
    46:46:boolean com.xuanyuan.pdfviewer.PdfFile.openPage(int):285:285 -> a
    46:46:com.xuanyuan.pdfviewer.model.PagePart proceed(com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask):91 -> a
    1:6:void handleMessage(android.os.Message):64:69 -> handleMessage
    7:7:android.graphics.Bitmap com.xuanyuan.pdfviewer.model.PagePart.getRenderedBitmap():51:51 -> handleMessage
    7:7:void handleMessage(android.os.Message):76 -> handleMessage
    8:12:void handleMessage(android.os.Message):76:80 -> handleMessage
com.xuanyuan.pdfviewer.RenderingHandler$1 -> a.a.a.g$a:
    com.xuanyuan.pdfviewer.model.PagePart val$part -> a
    com.xuanyuan.pdfviewer.RenderingHandler this$0 -> b
    1:1:void <init>(com.xuanyuan.pdfviewer.RenderingHandler,com.xuanyuan.pdfviewer.model.PagePart):69:69 -> <init>
    1:1:void run():72:72 -> run
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.RenderingHandler.access$000(com.xuanyuan.pdfviewer.RenderingHandler):36:36 -> run
    2:2:void run():72 -> run
    3:3:void run():72:72 -> run
com.xuanyuan.pdfviewer.RenderingHandler$2 -> a.a.a.g$b:
    com.xuanyuan.pdfviewer.exception.PageRenderingException val$ex -> a
    com.xuanyuan.pdfviewer.RenderingHandler this$0 -> b
    1:1:void <init>(com.xuanyuan.pdfviewer.RenderingHandler,com.xuanyuan.pdfviewer.exception.PageRenderingException):80:80 -> <init>
    1:1:void run():83:83 -> run
    2:2:com.xuanyuan.pdf.PDFView com.xuanyuan.pdfviewer.RenderingHandler.access$000(com.xuanyuan.pdfviewer.RenderingHandler):36:36 -> run
    2:2:void run():83 -> run
    3:3:void run():83:83 -> run
com.xuanyuan.pdfviewer.RenderingHandler$RenderingTask -> a.a.a.g$c:
    android.graphics.RectF bounds -> c
    boolean thumbnail -> e
    int cacheOrder -> f
    float height -> b
    int page -> d
    boolean bestQuality -> g
    float width -> a
    boolean annotationRendering -> h
    1:9:void <init>(com.xuanyuan.pdfviewer.RenderingHandler,float,float,android.graphics.RectF,int,boolean,int,boolean,boolean):150:158 -> <init>
com.xuanyuan.pdfviewer.exception.PageRenderingException -> a.a.a.h.a:
    1:2:void <init>(int,java.lang.Throwable):7:8 -> <init>
    1:1:int getPage():12:12 -> getPage
com.xuanyuan.pdfviewer.link.DefaultLinkHandler -> a.a.a.i.a:
    com.xuanyuan.pdf.PDFView pdfView -> a
    java.lang.String TAG -> b
    1:2:void <init>(com.xuanyuan.pdf.PDFView):33:34 -> <init>
com.xuanyuan.pdfviewer.link.LinkHandler -> a.a.a.i.b:
com.xuanyuan.pdfviewer.listener.Callbacks -> a.a.a.j.a:
    com.xuanyuan.pdfviewer.listener.OnDrawListener onDrawListener -> g
    com.xuanyuan.pdfviewer.listener.OnTapListener onTapListener -> i
    com.xuanyuan.pdfviewer.listener.OnLongPressListener onLongPressListener -> j
    com.xuanyuan.pdfviewer.listener.OnLoadCompleteListener onLoadCompleteListener -> a
    com.xuanyuan.pdfviewer.listener.OnDrawListener onDrawAllListener -> h
    com.xuanyuan.pdfviewer.listener.OnRenderListener onRenderListener -> d
    com.xuanyuan.pdfviewer.listener.OnErrorListener onErrorListener -> b
    com.xuanyuan.pdfviewer.listener.OnPageScrollListener onPageScrollListener -> f
    com.xuanyuan.pdfviewer.listener.OnPageChangeListener onPageChangeListener -> e
    com.xuanyuan.pdfviewer.listener.OnPageErrorListener onPageErrorListener -> c
    com.xuanyuan.pdfviewer.link.LinkHandler linkHandler -> k
    1:1:void <init>():23:23 -> <init>
    1:1:void setOnDraw(com.xuanyuan.pdfviewer.listener.OnDrawListener):138:138 -> setOnDraw
    1:1:void setOnDrawAll(com.xuanyuan.pdfviewer.listener.OnDrawListener):146:146 -> setOnDrawAll
    1:1:void setOnError(com.xuanyuan.pdfviewer.listener.OnErrorListener):88:88 -> setOnError
    1:1:void setOnLoadComplete(com.xuanyuan.pdfviewer.listener.OnLoadCompleteListener):78:78 -> setOnLoadComplete
    1:1:void setOnLongPress(com.xuanyuan.pdfviewer.listener.OnLongPressListener):162:162 -> setOnLongPress
    1:1:void setOnPageChange(com.xuanyuan.pdfviewer.listener.OnPageChangeListener):118:118 -> setOnPageChange
    1:1:void setOnPageError(com.xuanyuan.pdfviewer.listener.OnPageErrorListener):96:96 -> setOnPageError
    1:1:void setOnPageScroll(com.xuanyuan.pdfviewer.listener.OnPageScrollListener):128:128 -> setOnPageScroll
    1:1:void setOnRender(com.xuanyuan.pdfviewer.listener.OnRenderListener):108:108 -> setOnRender
    1:1:void setOnTap(com.xuanyuan.pdfviewer.listener.OnTapListener):154:154 -> setOnTap
com.xuanyuan.pdfviewer.listener.OnDrawListener -> a.a.a.j.b:
    void onLayerDrawn(android.graphics.Canvas,float,float,int) -> a
com.xuanyuan.pdfviewer.listener.OnErrorListener -> a.a.a.j.c:
    void onError(java.lang.Throwable) -> a
com.xuanyuan.pdfviewer.listener.OnLoadCompleteListener -> a.a.a.j.d:
    void loadComplete(int) -> a
com.xuanyuan.pdfviewer.listener.OnLongPressListener -> a.a.a.j.e:
com.xuanyuan.pdfviewer.listener.OnPageChangeListener -> a.a.a.j.f:
    void onPageChanged(int,int) -> a
com.xuanyuan.pdfviewer.listener.OnPageErrorListener -> a.a.a.j.g:
    void onPageError(int,java.lang.Throwable) -> a
com.xuanyuan.pdfviewer.listener.OnPageScrollListener -> a.a.a.j.h:
    void onPageScrolled(int,float) -> a
com.xuanyuan.pdfviewer.listener.OnRenderListener -> a.a.a.j.i:
    void onInitiallyRendered(int) -> a
com.xuanyuan.pdfviewer.listener.OnTapListener -> a.a.a.j.j:
    boolean onTap(android.view.MotionEvent) -> a
com.xuanyuan.pdfviewer.model.PagePart -> a.a.a.k.a:
    android.graphics.Bitmap renderedBitmap -> b
    android.graphics.RectF pageRelativeBounds -> c
    int cacheOrder -> e
    int page -> a
    boolean thumbnail -> d
    1:6:void <init>(int,android.graphics.Bitmap,android.graphics.RectF,boolean,int):34:39 -> <init>
    1:5:boolean equals(java.lang.Object):68:72 -> equals
    6:6:int getPage():47:47 -> equals
    6:6:boolean equals(java.lang.Object):73 -> equals
    7:7:boolean equals(java.lang.Object):73:73 -> equals
    8:8:android.graphics.RectF getPageRelativeBounds():55:55 -> equals
    8:8:boolean equals(java.lang.Object):74 -> equals
    9:12:boolean equals(java.lang.Object):74:77 -> equals
com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle -> com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle:
    android.os.Handler handler -> g
    android.content.Context context -> c
    com.xuanyuan.pdf.PDFView pdfView -> e
    android.widget.TextView textView -> b
    java.lang.Runnable hidePageScrollerRunnable -> h
    float currentPos -> f
    float relativeHandlerMiddle -> a
    boolean inverted -> d
    1:1:void <init>(android.content.Context):44:44 -> <init>
    2:2:void <init>(android.content.Context,boolean):48:48 -> <init>
    3:30:void <init>(android.content.Context,boolean):27:54 -> <init>
    1:1:void hideDelayed():165:165 -> a
    1:1:boolean shown():178:178 -> b
    1:1:boolean isPDFViewReady():203:203 -> onTouchEvent
    1:1:boolean onTouchEvent(android.view.MotionEvent):209 -> onTouchEvent
    2:32:boolean onTouchEvent(android.view.MotionEvent):210:240 -> onTouchEvent
    33:34:boolean onTouchEvent(android.view.MotionEvent):235:236 -> onTouchEvent
    35:48:boolean onTouchEvent(android.view.MotionEvent):216:229 -> onTouchEvent
    1:3:void setPageNum(int):170:172 -> setPageNum
    1:21:void setPosition(float):122:142 -> setPosition
    22:31:void calculateMiddle():151:160 -> setPosition
    22:31:void setPosition(float):145 -> setPosition
    32:32:void setPosition(float):146:146 -> setPosition
    1:1:void setScroll(float):111:111 -> setScroll
    2:2:void show():183:183 -> setScroll
    2:2:void setScroll(float):112 -> setScroll
    3:6:void setScroll(float):114:117 -> setScroll
    1:1:void setTextColor(int):192:192 -> setTextColor
    1:1:void setTextSize(int):199:199 -> setTextSize
    1:40:void setupLayout(com.xuanyuan.pdf.PDFView):62:101 -> setupLayout
com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle$1 -> com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle$a:
    com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle this$0 -> a
    1:1:void <init>(com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle):36:36 -> <init>
    1:1:void run():39:39 -> run
    2:2:void com.xuanyuan.pdfviewer.scroll.DefaultScrollHandle.hide():188:188 -> run
    2:2:void run():39 -> run
com.xuanyuan.pdfviewer.scroll.ScrollHandle -> a.a.a.l.a:
com.xuanyuan.pdfviewer.source.AssetSource -> a.a.a.m.a:
    java.lang.String assetName -> a
    1:2:void <init>(java.lang.String):33:34 -> <init>
    1:1:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):39:39 -> a
    2:6:java.io.File com.xuanyuan.pdfviewer.util.FileUtils.fileFromAsset(android.content.Context,java.lang.String):33:37 -> a
    2:6:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):39 -> a
    7:20:void com.xuanyuan.pdfviewer.util.FileUtils.copy(java.io.InputStream,java.io.File):44:57 -> a
    7:20:java.io.File com.xuanyuan.pdfviewer.util.FileUtils.fileFromAsset(android.content.Context,java.lang.String):37 -> a
    7:20:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):39 -> a
    21:22:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):40:41 -> a
    23:25:void com.xuanyuan.pdfviewer.util.FileUtils.copy(java.io.InputStream,java.io.File):57:59 -> a
    23:25:java.io.File com.xuanyuan.pdfviewer.util.FileUtils.fileFromAsset(android.content.Context,java.lang.String):37 -> a
    23:25:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):39 -> a
    26:32:void com.xuanyuan.pdfviewer.util.FileUtils.copy(java.io.InputStream,java.io.File):53:59 -> a
    26:32:java.io.File com.xuanyuan.pdfviewer.util.FileUtils.fileFromAsset(android.content.Context,java.lang.String):37 -> a
    26:32:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):39 -> a
    33:36:void com.xuanyuan.pdfviewer.util.FileUtils.copy(java.io.InputStream,java.io.File):57:60 -> a
    33:36:java.io.File com.xuanyuan.pdfviewer.util.FileUtils.fileFromAsset(android.content.Context,java.lang.String):37 -> a
    33:36:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):39 -> a
com.xuanyuan.pdfviewer.source.ByteArraySource -> a.a.a.m.b:
    byte[] data -> a
    1:2:void <init>(byte[]):29:30 -> <init>
    1:1:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):35:35 -> a
com.xuanyuan.pdfviewer.source.DocumentSource -> a.a.a.m.c:
    com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String) -> a
com.xuanyuan.pdfviewer.source.FileSource -> a.a.a.m.d:
    java.io.File file -> a
    1:2:void <init>(java.io.File):31:32 -> <init>
    1:2:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):37:38 -> a
com.xuanyuan.pdfviewer.source.InputStreamSource -> a.a.a.m.e:
    java.io.InputStream inputStream -> a
    1:2:void <init>(java.io.InputStream):31:32 -> <init>
    1:1:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):37:37 -> a
    2:8:byte[] com.xuanyuan.pdfviewer.util.Util.toByteArray(java.io.InputStream):33:39 -> a
    2:8:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):37 -> a
    9:9:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):37:37 -> a
com.xuanyuan.pdfviewer.source.UriSource -> a.a.a.m.f:
    android.net.Uri uri -> a
    1:2:void <init>(android.net.Uri):31:32 -> <init>
    1:2:com.shockwave.pdfium.PdfDocument createDocument(android.content.Context,com.shockwave.pdfium.PdfiumCore,java.lang.String):37:38 -> a
com.xuanyuan.pdfviewer.util.FileUtils -> a.a.a.n.a:
    int com.xuanyuan.pdfviewer.util.MathUtils.ceil(float) -> a
    float com.xuanyuan.pdfviewer.util.MathUtils.max(float,float) -> a
    1:1:int com.xuanyuan.pdfviewer.util.Util.getDP(android.content.Context,int):29:29 -> a
    int com.xuanyuan.pdfviewer.util.MathUtils.floor(float) -> b
    float com.xuanyuan.pdfviewer.util.MathUtils.min(float,float) -> b
com.xuanyuan.pdfviewer.util.FitPolicy -> a.a.a.n.b:
    com.xuanyuan.pdfviewer.util.FitPolicy[] $VALUES -> a
    1:1:void <clinit>():19:19 -> <clinit>
    2:2:void <clinit>():18:18 -> <clinit>
    1:1:void <init>(java.lang.String,int):18:18 -> <init>
    1:1:com.xuanyuan.pdfviewer.util.FitPolicy valueOf(java.lang.String):18:18 -> valueOf
    1:1:com.xuanyuan.pdfviewer.util.FitPolicy[] values():18:18 -> values
com.xuanyuan.pdfviewer.util.PageSizeCalculator -> a.a.a.n.c:
    com.xuanyuan.pdfviewer.util.FitPolicy fitPolicy -> a
    float heightRatio -> h
    boolean fitEachPage -> i
    float widthRatio -> g
    com.shockwave.pdfium.util.Size viewSize -> d
    com.shockwave.pdfium.util.Size originalMaxHeightPageSize -> c
    com.shockwave.pdfium.util.SizeF optimalMaxHeightPageSize -> f
    com.shockwave.pdfium.util.SizeF optimalMaxWidthPageSize -> e
    com.shockwave.pdfium.util.Size originalMaxWidthPageSize -> b
    1:7:void <init>(com.xuanyuan.pdfviewer.util.FitPolicy,com.shockwave.pdfium.util.Size,com.shockwave.pdfium.util.Size,com.shockwave.pdfium.util.Size,boolean):34:40 -> <init>
    1:19:void calculateMaxPages():68:86 -> a
    20:23:void calculateMaxPages():75:78 -> a
    24:28:void calculateMaxPages():77:81 -> a
    29:31:void calculateMaxPages():70:72 -> a
    32:36:com.shockwave.pdfium.util.SizeF fitHeight(com.shockwave.pdfium.util.Size,float):100:104 -> a
    37:45:com.shockwave.pdfium.util.SizeF fitBoth(com.shockwave.pdfium.util.Size,float,float):108:116 -> a
    1:5:com.shockwave.pdfium.util.SizeF fitWidth(com.shockwave.pdfium.util.Size,float):92:96 -> b
com.xuanyuan.pdfviewer.util.SnapEdge -> a.a.a.n.d:
    com.xuanyuan.pdfviewer.util.SnapEdge[] $VALUES -> a
    1:1:void <clinit>():19:19 -> <clinit>
    2:2:void <clinit>():18:18 -> <clinit>
    1:1:void <init>(java.lang.String,int):18:18 -> <init>
    1:1:com.xuanyuan.pdfviewer.util.SnapEdge valueOf(java.lang.String):18:18 -> valueOf
    1:1:com.xuanyuan.pdfviewer.util.SnapEdge[] values():18:18 -> values
