plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xuanyuan.epubdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':EpubBook')

//    implementation(name: 'EpubBook', ext: 'aar')
    implementation 'com.airbnb.android:lottie:3.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//  compile 'com.jakewharton:butterknife:8.8.1'
//  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'
//    compile files('libs/slf4j-android-1.6.1-RC1.jar')
//    implementation files('libs/epublib-core-latest.jar')

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//  implementation 'org.slf4j:slf4j-android:1.7.30'

//    compile 'nl.siegmann.epublib:epublib-core:3.1'
//    implementation 'org.slf4j:slf4j-android:1.7.25'


//    implementation 'nl.siegmann.epublib:epublib-core:4.0'
////    ) {
////        exclude group: 'org.slf4j'
////        exclude group: 'xmlpull'
////    }




}
repositories {
    mavenCentral()
}